<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:src="@drawable/ovs"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/line2"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/line2"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_above="@+id/name"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вівсянка Звичайна"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:layout_above="@+id/line1"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/line1"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:layout_above="@+id/makeOrder"
            android:layout_centerHorizontal="true"/>


        <Button
            android:id="@+id/makeOrder"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:background="@drawable/fields"
            android:text="Зробити замовлення"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:layout_above="@+id/myOrders"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/myOrders"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:background="@drawable/fields"
            android:text="Мої замовлення"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>