<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_my_order_background"
    android:orientation="vertical"
    tools:context=".MyOrdersActivity"
    tools:ignore="NotSibling">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/LayoutInLayoutInTop">


                <ImageView
                    android:id="@+id/horse_icon_from_cafes"
                    style="@style/Arrow" />

                <LinearLayout style="@style/LayoutInTop">


                    <TextView
                        style="@style/Title"
                        android:text="Моє замовлення" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/back_from_cafes"
                    style="@style/SmallIcon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top">

                <TextView style="@style/WhiteLine" />

            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Заклад:"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/line2"
                android:layout_width="66dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:background="#FFFFFF" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView

                    android:id="@+id/field_place"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/field_order"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView

                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/field_place"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    tools:text="Заклад" />

                <TextView

                    android:id="@+id/adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/place"
                    android:layout_alignBottom="@id/field_place"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    tools:text="Адреса" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:text="Замовлення:"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/line4"
                android:layout_width="110dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF" />

            <ListView

                android:id="@+id/list_view_my_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            </ListView>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/group"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/time_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/list_view_my_order"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Час:"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/line5"
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@id/time"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="-1dp"
                    android:background="#FFFFFF" />

                <TextView

                    android:id="@+id/time_field"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/time"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/field_order"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/total_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/list_view_my_order"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Сума:"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/line6"
                    android:layout_width="45dp"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@id/total"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="-3dp"
                    android:background="#FFFFFF" />

                <TextView

                    android:id="@+id/total_field"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/total"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="65dp"
                    android:background="@drawable/field_order"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
            </RelativeLayout>

        </LinearLayout>

        <Button

            android:id="@+id/button_order"
            style="@style/ButtonStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:text="Підтвердити замовлення" />

    </LinearLayout>

</LinearLayout>

