<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_my_order_background"
    android:orientation="vertical"
    tools:context="activity_my_orders"
    tools:ignore="NotSibling">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        <LinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Mоє замовлення"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/line1"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp"
                android:text="Заклад:"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

          <ListView

              android:id="@+id/list_view_my_order"
              android:layout_width="wrap_content"
              android:layout_height="321dp">

          </ListView>

            <TextView
                android:id="@+id/line2"
                android:layout_width="66dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF" />

            <TextView

                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:background="@drawable/field_order"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp"
                android:text="Замовлення:"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/line3"
                android:layout_width="110dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF" />

            <ListView

                android:id="@+id/list_view_my_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/group"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/time_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/list_view_my_order"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:text="Час"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/line4"
                android:layout_width="35dp"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/time"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-1dp"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/time"
                android:layout_marginLeft="65dp"
                android:background="@drawable/field_order"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/total_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/list_view_my_order"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:text="Сума"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/line5"
                android:layout_width="45dp"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/total"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-3dp"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/time"
                android:layout_marginLeft="65dp"
                android:background="@drawable/field_order"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </RelativeLayout>

        <Button

            android:id="@+id/button_order"
            android:background="@drawable/fields"
            android:layout_weight="1"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:text="Підтвердити замовлення"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>

