<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/gradient_list_of_order">

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/field_order"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:text=" Name of dish " />

    <TextView
        android:id="@+id/dish_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="127dp"
        android:background="@drawable/field_order"
        android:paddingLeft="2dp"
        android:paddingRight="6dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:text=" N" />

    <TextView
        android:id="@+id/dish_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/dish_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/field_order"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:text=" Cost" />

</RelativeLayout>